*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inder", serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}


:root{
    --p-bg: #272359;
    --button-color: #006F07;
    --s-bg: #5851A7;
    --p-cc: #0A0827;
    --nav-cc: #191734;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

button{
    cursor: pointer;
}

.initial-background{
    background: linear-gradient(to bottom, var(--p-bg) 55%, var(--s-bg)) 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: fit-content;
    min-height: fit-content;
}

.input-container{
    width: clamp(17.85rem, 25vw, 31.25rem);
    height: clamp(37.5rem, 65vh, 45.625rem);
    background-color: var(--p-cc);
    border-radius: 1.5625rem;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: clamp(3rem, 10%, 8rem);
}

.input-content{
    width: clamp(13rem, 75%, 22.5rem);
    display: flex;
    flex-direction: column;
}

.input-input{
    height: clamp(3rem, 6.5vh, 5rem);
    border: 2px solid white;
    background-color: var(--p-bg) !important; 
    border-radius: .5rem;
}

.submit-button{
    height: clamp(3rem, 6.5vh, 5rem);
    border: 2px solid white;
    border-radius: .5rem;
    background-color: var(--button-color);
}
.redirect-container{
    display: flex;
}
.redirect-basic{
    margin-left: auto;
}

.error{
    color: rgb(255, 0, 0);
}

.main-dashboard, .all-messages{
    min-height: fit-content;
    height: 100vh;
    background: linear-gradient(to bottom, var(--s-bg) 35%, var(--p-bg) 100%);
    display: flex;
    position: relative;
}

.main-nav{
    width: clamp(6.25rem, 25%, 28.125rem);
    height: 100vh;
    min-height: fit-content;
    background-color: var(--nav-cc);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3.125rem repeat(5, 1fr);
    container-type: inline-size;
    row-gap: clamp(1rem, 1vh, 2rem);
    transition: width .1s ease-in-out;
}

.icon, .close-nav{
    width: 50px;
    height: 50px;
    background-color: transparent;
}

.icon{
    fill: white;
}
.nav-link{
    align-self: center;
}
.close-nav{
    grid-area: 1 / 2 / 2 / 3;
    justify-self: end;
    margin: .5rem .5rem 0 0;
    border: none;
}
.iicon{
    align-self: center;
    justify-self: center
}

.log-out, .create-message{
    grid-area: 6 / 1 / 7 / 3;
    align-self: center;
    justify-self: center;
    background-color: var(--button-color);
    width: clamp(3.125rem, 15vw, 13.25rem);
    height: 3.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.25rem;
    border: 1px solid white;
}

.licon{
    width: 35px;
    height: 35px;
}
.dash-board{
    grid-area: 2 / 1 / 3 / 2;
}
.dash-text{
    grid-area: 2 / 2 / 3 / 3;
}
.message-board{
    grid-area: 3 / 1 / 4 / 2;
}
.message-text{
    grid-area: 3 / 2 / 4 / 3;
}
.join-club{
    grid-area: 4 / 1 / 5 / 2;
}
.club-text{
    grid-area: 4 / 2 / 5 / 3;
}
.toggle-nav{
    width: 6.25rem;
    display: grid;
    grid-template-columns: 1fr;
}
.create-message{
    grid-area: 5 / 1 / 6 / 3;
}

.toggle-nav > *{
    grid-area: auto;
}
.toggle-link{
    display: none;
}
.toggle-close{
    align-self: center;
    justify-self: center;
    margin: 0;
}
.toggle-log-out{
    width: 3.125rem;
    grid-row: 6 / 7;
}
.toggle-create-message{
    width: 3.125rem;
    grid-row: 5 / 6;
}
.toggle-button{
    display: none;
}


.content-container{
    position: relative;
    padding: 3rem 10% 3rem 10%;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    overflow: auto;
    gap: 1.5rem;
}
.content-container::-webkit-scrollbar, .message-container::-webkit-scrollbar{
    display: none;
}

.dash-header{
    font-size: 3rem;
}

.dash-line{
    width: clamp(17.3125rem, 100%, 73.4375rem);
    height: 1px;
    background-color: white;
}

.message-container{
    width: clamp(17.3125rem, 100%, 73.4375rem);
    max-height: 12.5rem;
    overflow-y: auto;
    background-color: var(--p-cc);
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    font-size: 1.5rem;
    border-radius: 1.25rem;
}

.message-headers{
    display: flex;
    gap: 1rem;
}

.message-post{
    background-color: var(--button-color);
    width: 13.25rem;
    height: 3.125rem;
    border: none;
    border-radius: 1.25rem;
    border: 1px solid white;
}

.close-message{
    height: 3.125rem;
    width: 3.125rem;
    background-color: rgb(158, 15, 15);
    border: 1px solid white;
    border-radius: 1.25rem;
}

.close-message > *{
    width: 80%;
    fill: white;
}

.create-message-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--p-cc);
    border: 1.25rem;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 3rem;
    width: clamp(17.3125rem, 50vw, 34rem);
    border-radius: 1.25rem;
    visibility: hidden;
}

.create-message-container textarea{
    height: 15rem;
    border-radius: 1.25rem;
    background-color: var(--p-bg);
    border: 1px solid white;
    width: 100%;
    resize: none;
    padding: 1rem;
    display: flex;
}

.create-message-container textarea::placeholder{
    text-align: center;
}

.message-button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.toggle-popup{
    visibility: visible;
}

.error-container{
    visibility: visible;
    animation: fadeOut 3.5s forwards;
}

.select{
    fill: var(--button-color);
    color: var(--button-color);
}

@keyframes fadeOut{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 100%;
    }
    100%{
        opacity: 0;
    }
}

@media (max-width: 900px){
    .main-nav{
        width: 6.25rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    .main-nav > *{
        grid-area: auto;
    }
    .nav-link{
        display: none;
    }
    .close-nav{
        display: none;
    }
    .log-out{
        width: 3.125rem;
        grid-row: 5 / 6;
    }
    .log-out-message, .create-message-message{
        display: none;
    }
    .log-out-image, .create-message-image{
        display: inline;
    }
    .create-message{
        width: 3.125rem;
        grid-row: 4 / 5;
    }
    .message-button-container{
        flex-direction: column;
    }
    .message-headers{
        flex-direction: column;
    }
}